1608905924a:1:{s:16:"service_post.htm";a:10:{s:8:"fileName";s:16:"service_post.htm";s:7:"content";s:660:"title = "service_post"
url = "/services/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "service"
==
<style media="screen">
  .post_content{
    width: 100%;
    height: auto;
  }
  .post_content img{
    padding: 25px;
  }

</style>



<div class="container post_content pb-4">
  {% for image in post.featured_images|slice(0, 1) %}
    <p class="text-center"><img src="{{image.path}}" style="width:20%;" alt=""></p>
  {% endfor %}
  <h1 class="mb-4 text-center ml-4">{{ post.title }}</h1>
  <p class="text-center">{{ post.content }}</p>
  <p class="ml-4">{{ post.published_at}}</p>
</div>
";s:5:"mtime";i:1608903792;s:6:"markup";s:508:"<style media="screen">
  .post_content{
    width: 100%;
    height: auto;
  }
  .post_content img{
    padding: 25px;
  }

</style>



<div class="container post_content pb-4">
  {% for image in post.featured_images|slice(0, 1) %}
    <p class="text-center"><img src="{{image.path}}" style="width:20%;" alt=""></p>
  {% endfor %}
  <h1 class="mb-4 text-center ml-4">{{ post.title }}</h1>
  <p class="text-center">{{ post.content }}</p>
  <p class="ml-4">{{ post.published_at}}</p>
</div>";s:4:"code";N;s:5:"title";s:12:"service_post";s:3:"url";s:15:"/services/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:7:"service";}}}