1608906133a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:851:"<header>
  <div class="container">
<a href="/Portfolio">
    <h1 class="">
      <span>ZU</span>
      <span>TU</span>
    </h1>
  </a>
    <div class="hamburger-menu">

    <input id="menu__toggle" type="checkbox" />
<label class="menu__btn" for="menu__toggle">
  <span></span>
</label>
    <ul class="menu__box">
      <li><a class="menu__item"  href="{{ 'home'|page }}">Home</a></li>
      <li><a class="menu__item"  href="storage\app\uploads\resume.docx">Resume</a></li>
      <li><a class="menu__item"  href="{{ 'service'|page }}">Service</a></li>
      <li><a class="menu__item"  href="{{ 'portfolio'|page }}">Portfolio</a></li>
      <li><a class="menu__item"  href="{{ 'clients'|page }}">Client</a></li>
      <li><a class="menu__item"  href="{{ 'contact'|page }}">Contact</a></li>
    </ul>
  </div>
</div>
</header>
";s:5:"mtime";i:1608905530;s:6:"markup";s:849:"<header>
  <div class="container">
<a href="/Portfolio">
    <h1 class="">
      <span>ZU</span>
      <span>TU</span>
    </h1>
  </a>
    <div class="hamburger-menu">

    <input id="menu__toggle" type="checkbox" />
<label class="menu__btn" for="menu__toggle">
  <span></span>
</label>
    <ul class="menu__box">
      <li><a class="menu__item"  href="{{ 'home'|page }}">Home</a></li>
      <li><a class="menu__item"  href="storage\app\uploads\resume.docx">Resume</a></li>
      <li><a class="menu__item"  href="{{ 'service'|page }}">Service</a></li>
      <li><a class="menu__item"  href="{{ 'portfolio'|page }}">Portfolio</a></li>
      <li><a class="menu__item"  href="{{ 'clients'|page }}">Client</a></li>
      <li><a class="menu__item"  href="{{ 'contact'|page }}">Contact</a></li>
    </ul>
  </div>
</div>
</header>";s:4:"code";N;}}