1608677046a:1:{s:23:"genericform/default.htm";a:5:{s:8:"fileName";s:23:"genericform/default.htm";s:7:"content";s:723:"<div class="col-md-5 mr-5">
  {{ form_token() }}
  <form  data-request="{{ __SELF__ }}::onFormSubmit" method="get">
    <input type="text" id="name" name="name" class="form-control mt-3" placeholder="Your Name...">

    <input class="mt-3" type="text" id="email" name="email" placeholder="Your Email...">
    <input class="mt-3" id="subject" name="subject" placeholder="Your Business Name...">
    <textarea class="mt-3"  id="comments" name="comments" placeholder="Write Your Message..." rows="8" cols="80"></textarea>
    <div class="form-group">
      {% partial '@recaptcha' %}
    </div>
    <button class="mt-2" id="simpleContactSubmitButton" type="submit" name="button">Submit</button>
  </form>
</div>
";s:5:"mtime";i:1608669676;s:6:"markup";s:721:"<div class="col-md-5 mr-5">
  {{ form_token() }}
  <form  data-request="{{ __SELF__ }}::onFormSubmit" method="get">
    <input type="text" id="name" name="name" class="form-control mt-3" placeholder="Your Name...">

    <input class="mt-3" type="text" id="email" name="email" placeholder="Your Email...">
    <input class="mt-3" id="subject" name="subject" placeholder="Your Business Name...">
    <textarea class="mt-3"  id="comments" name="comments" placeholder="Write Your Message..." rows="8" cols="80"></textarea>
    <div class="form-group">
      {% partial '@recaptcha' %}
    </div>
    <button class="mt-2" id="simpleContactSubmitButton" type="submit" name="button">Submit</button>
  </form>
</div>";s:4:"code";N;}}